
server
{
	listen						127.0.0.1:4000
	server_name					_
	root						/
	index						no_index.html
	allow_methods				GET POST DELETE
	error_page					404 /www/404.html
	client_max_body_size		2048
	auto_index					off

	location /
	{
		index					index.html
		auto_index				on
	}

	location /www
	{
		error_page				404 /no_page.html
		index					index.html
		allow_methods			GET
		auto_index				off
	}

	location /test
	{
		index					index.html index.htm
		error_page				401 404 405 /www/404.html
		auto_index				on
	}

	location /test/temp
	{
		index					index.html
		auto_index				on
		return					301 https://www.google.com
	}

	location /temp2
	{
		allow_methods			GET POST DELETE
		index					no_index.html
		root					./test
		auto_index				on
	}

	location /cgi-bin
	{
		allow_methods			GET POST DELETE
		client_max_body_size	1000000
		index					cgi_test.html index.html
		cgi_extension			.php
	}
}

server
{
	listen						127.0.0.1:4242
	server_name					_
	root						/
	index						no_index.html
	allow_methods				GET POST DELETE
	error_page					404 /www/404.html
	client_max_body_size		2048
	auto_index					off
	
	location /
	{
		auto_index				on
	}

	location /www
	{
		error_page				404 /www/404.html
		index					index.html
		allow_methods			GET
		auto_index				off
	}

	location /test
	{
		index					index.html index.htm
		error_page				401 /www/404.html
		auto_index				off
	}

	location /test/temp
	{
		error_page				404 405 /www/404.html
		index					no_index.html
		auto_index				on
	}

	location /temp2
	{
		allow_methods			GET POST DELETE
		index					no_index.html
		root					./test
		auto_index				on
	}

	location /cgi-bin
	{
		allow_methods			GET POST
		client_max_body_size	1000000
		index					cgi_test.html index.html
		cgi_extension			.php
	}

	location /cgi-bin/uploads
	{
		allow_methods			GET DELETE
		auto_index				on
	}
}
