# autoindex 테스트용
# index 페이지 잘 뜨는지
# 포트 여러개 확인
# 리다이렉션 잘 되는지
# 에러 페이지 번호대로 잘 뜨는지
# 디폴트 에러 페이지
# 허용 method 확인
# route 경로 확인 (경로대로 로케이션 바껴서 적용 되는지)

server
{
	listen					127.0.0.1:4010
	server_name				_
	root					/
	index					index.html
	allow_methods			GET POST DELETE
	error_page				404 /404.html
	client_max_body_size	2048
	auto_index				on

	location /
	{
		# error_page		404 /404.html
		# # index			no_index.html no_index.htm
		# allow_methods	GET
		# root			./www
		# auto_index		on
		# cgi_extension	.php
	}
}


# server 에는 GET POST DELETE 모두 허용인데 REVIEW
# location 에는 주석이라 없으면 왜 GET만 허용일까
